; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:linuino]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522@^1.4.8
	jchristensen/JC_Button@^2.1.2
	makuna/DFPlayer Mini Mp3 by Makuna@1.0.7
